<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FBLive | Cross Host</title>
  </head>
  <body style="height: 100%; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; min-width: 100% !important; background-color: #FAFAFA; margin: 0; padding: 0;" bgcolor="#FAFAFA">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; height: 100%; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #FAFAFA; margin: 0; padding: 0;" bgcolor="#FAFAFA">
        <tr>
          <td align="center" valign="top" style="height: 100%; width: 100%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; margin: 0; padding: 10px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 600px !important; width: 600px !important; border: 0;">
              <tr>
                <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-width: 0; padding-top: 9px; padding-bottom: 9px; display: block !important; background-color: #FAFAFA;" bgcolor="#FAFAFA"></td>
              </tr>
              <tr>
                <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-width: 0; padding-top: 0; padding-bottom: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                    <tbody>
                      <tr>
                        <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 0px;">
                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                            <tbody>
                              <tr>
                                <td valign="top" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 0 0px;" align="center">
                                  <img align="center" alt="Bem vindo ao FBLive" src="http://fblive.crossdigital.com.br/emails/topo-bemvindo.png" width="600" style="max-width: 600px; padding-bottom: 0; display: inline !important; vertical-align: bottom; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100% !important; border: 0;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-style: solid; border-bottom-color: #EAEAEA; border-bottom-width: 2px; padding-top: 0; padding-bottom: 30px; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                    <tbody>
                      <tr>
                        <td valign="top" style="padding-top: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100% !important; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;" width="100%">
                            <tbody>
                              <tr>
                                <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; padding: 0 18px 9px;" align="left">
                                  <h1 style="display: block; color: #202020; font-family: Helvetica; font-size: 22px !important; font-style: normal; font-weight: bold; line-height: 125% !important; letter-spacing: normal; text-align: left; margin: 0; padding: 0;" align="left"><span style="font-size: 16px;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;">Olá [NOME]</span></span></h1>
                                  <p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; margin: 10px 0; padding: 0;" align="left"><span style="font-size: 14px;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;">A sua conta do Site Administrável acaba de ser criada!</span></span>
                                  </p>
                                   <p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; margin: 10px 0; padding: 0;" align="left"><span style="font-size: 14px;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;">Abaixo seguem as informações para seu controle e acesso:</span></span>
                                  </p>
                                  <p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; margin: 10px 0; padding: 0;" align="left"><span style="font-size: 14px;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;">Painel de Controle:</span></span>
                                  </p>
                                  <p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; margin: 10px 0; padding: 0;" align="left"><span style="font-size: 14px;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;"><a href="[DOMINIO]/admin" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #2BAADF; font-weight: normal; text-decoration: underline;">[DOMINIO]/admin</a><br>
                                    Login: [EMAIL]<br>
Senha: [SENHA]</span></span>
                                  </p>
                                  
                                  <p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; margin: 10px 0; padding: 0;" align="left"><span style="font-size: 14px;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;">Endereços de DNS:</span></span>
                                  </p>
                                  <p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; margin: 10px 0; padding: 0;" align="left"><span style="font-size: 14px;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;">DNS1: [DNS1]<br>
DNS2: [DNS2]<br>
DNS3: [DNS3]<br>
DNS4: [DNS4]</span></span>
                                  </p>
                                  <p style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #202020; font-family: Helvetica; font-size: 16px !important; line-height: 150% !important; text-align: left; margin: 10px 0; padding: 0;" align="left"><span style="font-size: 14px;"><span style="font-family: lucida sans unicode,lucida grande,sans-serif;">Em caso de dúvida, por favor entre em contato conosco:<br>
                                    <a name="suporte@fblive.com.br" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #2BAADF; font-weight: normal; text-decoration: underline;">suporte@fblive.com.br</a><br>
                                    <br>
                                    Atenciosamente,<br>
                                    <strong>Equipe FBLive</strong></span></span>
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-width: 0; padding-top: 9px; padding-bottom: 9px; background-color: #FAFAFA;" bgcolor="#FAFAFA">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                    <tbody>
                      <tr>
                        <td valign="top" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100% !important; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;" width="100%">
                            <tbody>
                              <tr>
                                <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; word-break: break-word; color: #656565; font-family: Helvetica; font-size: 14px !important; line-height: 150% !important; text-align: center; padding: 0 18px 9px;" align="center">
                                  <em>Por favor, não responda esse e-mail. Essa é uma mensagem automática.<br>
                                  <a href="http://fblive.crossdigital.com.br/" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #656565; font-weight: normal; text-decoration: underline;">FBLive</a> é um seviço Cross Host - Todos os direitos reservados a <a href="http://www.crosshost.com.br/" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #656565; font-weight: normal; text-decoration: underline;">Cross Host</a>  ©2005-[YEAR]<br><br></em>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>